version: "3.7"

services:
  database:
    image: postgres:latest
    container_name: db_queries_challenge
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=queries_challenge
      - POSTGRES_PASSWORD=queries_challenge
      - POSTGRES_DB=queries_challenge
